<!DOCTYPE HTML>
<html>
<head>
	<title>Mohammad Azimi</title>
	<meta charset="UTF-8">
	<meta name="theme-color" content="#24292e">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Mohammad Azimi, Mohammad Hossein Azimi, resume, محمد عظیمی, محمد حسین عظیمی">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="github.png">
	<style>
		body{
			margin: 0px;
			padding: 0px;
			width: 100%;
			height: 100%;
		}
		p, address, h2{
			text-align: center;
			font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
		}
		.container{
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: center;
			align-items: center;
			align-content: center;
			margin-top: 20%;
			padding:50px;
		}
		.head{
			font-size: 30px;
			font-weight: 400;
			margin-block-start: 0.83em;
			margin-block-end: 0.83em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			box-sizing: border-box;
			text-align: center;
			font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2 class="head">You are such a <b>curious guy</b>. I like you ;)</h2>
		<p style="font-size:1.2em;">
			<i class="fa fa-heart" style="font-size:1.1em;"></i> Stay tuned :)
			<i class="fa fa-heart" style="font-size:1.1em;"></i>
		</p>
		<address style="margin-top:2%;">Mohammad Azimi</address>
		<p style="font-size:1em;">Thanks github <i class="fa fa-github-alt" style="font-size:1.1em;"></i></p>		
	</div>
</body>
</html>
